<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!--References-->
    <link rel="stylesheet" type="text/css" href="CSS\indexBackgrounds.css">
    <link rel="stylesheet" type="text/css" href="CSS\indexText.css">
    <link rel="stylesheet" type="text/css" href="CSS\indexButtons.css">
    <link rel="stylesheet" type="text/css" href="CSS\indexFlexbox.css">

    <header>
        <a href="" class="menuProject">Project</a>
    <ul>
        <li><a href="" class="menuProjects">Projects</a></li>
        <li><a href="" class="menuAboutUs">About us</a></li>
        <li><a href="" class="menuStories">Stories</a></li>
        <li><a href="" class="menuContact">Contact</a></li>
    </ul>

    <hr class="menuLine1">
    <hr class="menuLine2">
    <hr class="menuLine3">

    <div class="headerBackground">
        <div class="points fpoint"></div>
        <div class="points fpoint2"></div>
        <div class="mainLogo"></div><br>
            <h1 class="Header">
                Your Headline <br>
                Here
            </h1>
            <h2 class="subHeader">Lorem ipsum dolor sit amet, consectetur<br> 
                adipiscing elit sed do eiusmod.</h2>
    </div>
       
    </header> 
</head>
<body>
    <div class="rectangle">
        <h2 class="subHeaderTitle">This is the Section Headline,<br>
            Continues to Two Lines</h2>
            <h3 class="subHeaderText">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</h3><br>
        <div class="container">
            <p class="bodyText column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p><br>
            <p class="bodyText column">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </div>
        <br>
        <button class="textButton detailsButton">Read More</button>
        <br><br>
    </div>
    <div class="bodyBackground">
        <br><br>
        <h1 class="Header">Learn more<br>
            about our culture...</h1>
        <br><br><br><br><br><br><br>
        <button class="playButton">&#9654;</button>
        <br><br><br><br>
        <h2 class="subBodyText">Duis aute irure dolor in <br> 
            reprehenderit in voluptate veilt esse <br>
            cillum dolore eu fugiat nulla pariatur.</h2>
    </div>

    <div class="footer">
        <footer>
            <div class="footerColumn">
                <div class="stelar">
                <p class="footerTitle"><img class="footerLogo">Project</p>
                </div>
            </div>
            <div class="footerColumn">
                <p class="footerText">
                    123 Street,<br>
                    Anytown, USA 12345<br>
                </p><br>
                <p class="footerText">
                    hello@website.com<br>
                </p> 
            </div>
            <div class="footerColumn">
                <br><br><br><br><br>
                <p class="footerText">© 2021 Project. All rights reserved</p>
            </div>
            </p>
        </footer>
    </div>
</body>
</html>